<?xml version="1.0" encoding="UTF-8"?>
<JUCERPROJECT id="VoiceDNAVST3" name="VoiceDNAVST3" projectType="audioplug" version="3.0.0"
              bundleIdentifier="com.voicedna.vst3" companyName="VoiceDNA" pluginFormats="buildVST3"
              pluginName="VoiceDNA VST3" pluginDesc="VoiceDNA VST3 Voice Genetics Plugin"
              pluginManufacturer="VoiceDNA" pluginCode="VDN3" pluginManufacturerCode="VDNA"
              cppLanguageStandard="17" addUsingNamespaceToJuceHeader="0" displaySplashScreen="0"
              includeBinaryInAppConfig="1" reportAppUsage="0" jucerFormatVersion="1">
  <MAINGROUP id="main" name="Source">
    <FILE id="processorH" name="PluginProcessor.h" compile="0" resource="0" file="Source/PluginProcessor.h"/>
    <FILE id="processorCPP" name="PluginProcessor.cpp" compile="1" resource="0" file="Source/PluginProcessor.cpp"/>
    <FILE id="editorH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="editorCPP" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp"/>
    <FILE id="bridgeH" name="VoiceDNABridge.h" compile="0" resource="0" file="Source/VoiceDNABridge.h"/>
    <FILE id="bridgeCPP" name="VoiceDNABridge.cpp" compile="1" resource="0" file="Source/VoiceDNABridge.cpp"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
</JUCERPROJECT>
